cff-version: 1.0.1
message: Please cite this software using these metadata.
title: O efeito da música na saúde mental das pessoas 
authors:
  - family-names: Ramon Cardoso Fernandes 
    given-names: Eduardo
  - family-names: Rodrigues de Lima
    given-names: Gabriel
  - family-names: Bersan Mariano Pádua
    given-names: Isabela
  - family-names: Silva Rodrigures 
    given-names: Renan
  - family-names: Ribeiro Maia
    given-names: Tulio
  - family-names: De Nardin
    given-names: Luciana
  - name-suffix: Professor
    affiliation: PUC Minas
keywords:
  - Saúde Mental
  - Música
repository-code: https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe7-t1-musicaesaudemental
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
